SECRET_KEY=shivam

# URL=https://green-29u45vx8v-codewithharry35434gmailcoms-projects.vercel.app/
URL=https://ytree.vercel.app

RAZORPAY_KEY_ID=rzp_test_ZFv4tTm10wX2io
RAZORPAY_KEY_SECRET=U70CgPbmzA00JLotXAElAgC2


NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_ZFv4tTm10wX2io

COOKIE_DOMAIN=https://ytree.vercel.app
MONGODB_URI="mongodb+srv://shivamGond:Mmfdv2UuHK9LVAjS@cluster0.y7agcqc.mongodb.net/Trees"

 BREVO_SMTP_HOST = 'smtp-relay.brevo.com';
 BREVO_SMTP_PORT = 587; // or 465 for SSL
 BREVO_SMTP_USER = '7a1a80002@smtp-brevo.com'; // Your Brevo SMTP login
 BREVO_SMTP_PASS = '8jpFKkSmR1Vy4XqL'; // Your Brevo SMTP password
 AUTH_SECRET="fhySoqj4d1AvS4JuDj7mlyKEbKxUquz2T/mML9r+W/E=" # Added by `npx auth`. Read more: https://cli.authjs.dev


# GITHUB_CLIENT_ID=  Ov23lifWuYdTaDnAJabX
# GITHUB_CLIENT_SECRET= ca4b287c4a0709fbbbe74cf78d2ed9d75bde738a

GOOGLE_CLIENT_ID=664121792731-dmrtcc1enqliach00gkf50mspvin3htp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXT_PUBLIC_CLOUDINARY_CLOUD_PRESET="dssfsfsf"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dn633knvv"


RESEND_API_KEY=re_SRVfv4TF_NV27uCztF5hquhDQpUgbe38F
NEXT_PUBLIC_GEMINI_API_KEY='AIzaSyAdSdfULXigYNi0nrZu_TWYNwA11tobWUk'