SECRET_KEY=shivam

# URL=https://green-29u45vx8v-codewithharry35434gmailcoms-projects.vercel.app/
URL=http://localhost:3000

RAZORPAY_KEY_ID=rzp_test_ZFv4tTm10wX2io
RAZORPAY_KEY_SECRET=U70CgPbmzA00JLotXAElAgC2


NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_ZFv4tTm10wX2io

COOKIE_DOMAIN=https://greenfatuer.vercel.app

 BREVO_SMTP_HOST = 'smtp-relay.brevo.com';
 BREVO_SMTP_PORT = 587; // or 465 for SSL
 BREVO_SMTP_USER = '7a1a80002@smtp-brevo.com'; // Your Brevo SMTP login
 BREVO_SMTP_PASS = '8jpFKkSmR1Vy4XqL'; // Your Brevo SMTP password